/**
 * DreamGap Main Application Manager & Sound Synthesizer
 */

// Global state
const AppState = {
  activeScreen: 'menu-screen',
  isMuted: true
};

// Web Audio API Synthesizer Engine
const SoundEngine = {
  ctx: null,
  isInitialized: false,
  droneOsc1: null,
  droneOsc2: null,
  droneFilter: null,
  droneGain: null,
  droneLfo: null,

  init() {
    if (this.isInitialized) return;
    try {
      const AudioContextClass = window.AudioContext || window.webkitAudioContext;
      this.ctx = new AudioContextClass();
      this.isInitialized = true;
      console.log('Web Audio Context initialized');
    } catch (e) {
      console.error('Failed to initialize AudioContext:', e);
    }
  },

  resumeContext() {
    this.init();
    if (this.ctx && this.ctx.state === 'suspended') {
      this.ctx.resume();
    }
  },

  toggleMute() {
    this.resumeContext();
    AppState.isMuted = !AppState.isMuted;
    
    // Update UI speaker icon
    const soundIcon = document.getElementById('sound-icon');
    if (AppState.isMuted) {
      // Mute Icon
      soundIcon.innerHTML = `<path fill="currentColor" d="M3.63 3.63L2.22 5.05L7 9.83v9.17l4-4h3.17l4.78 4.78l1.41-1.41L3.63 3.63zM12 15l-3-3v-1.17l3 3V15zM19 12c0 .6-.1 1.17-.29 1.71l1.48 1.48c.51-1 .81-2.12.81-3.19c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zm-2.5 0c0-.85-.36-1.61-.94-2.15l1.45 1.45c.18-.32.49-.43.49-.7zm-4.5-9L9.5 5.5v3.17l2.5 2.5V3z"/>`;
      this.stopDrone();
    } else {
      // Unmute Icon
      soundIcon.innerHTML = `<path fill="currentColor" d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.03zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>`;
      if (AppState.activeScreen === 'menu-screen' || AppState.activeScreen === 'sleep-screen') {
        this.startDrone();
      }
    }
  },

  /**
   * Soothing ambient drone
   * Uses low-frequency multi-oscillators and a slow resonant LFO filter sweep
   */
  startDrone() {
    if (AppState.isMuted) return;
    this.resumeContext();
    if (!this.ctx) return;

    // Avoid double creation
    if (this.droneOsc1) return;

    const now = this.ctx.currentTime;

    // Gain node for smooth drone swell
    this.droneGain = this.ctx.createGain();
    this.droneGain.gain.setValueAtTime(0, now);
    this.droneGain.gain.linearRampToValueAtTime(0.3, now + 3);

    // Dynamic Filter
    this.droneFilter = this.ctx.createBiquadFilter();
    this.droneFilter.type = 'lowpass';
    this.droneFilter.frequency.setValueAtTime(250, now);
    this.droneFilter.Q.setValueAtTime(3, now);

    // Osc 1: Soothing low triangle
    this.droneOsc1 = this.ctx.createOscillator();
    this.droneOsc1.type = 'triangle';
    this.droneOsc1.frequency.setValueAtTime(110, now); // A2

    // Osc 2: Smooth sine perfect fifth
    this.droneOsc2 = this.ctx.createOscillator();
    this.droneOsc2.type = 'sine';
    this.droneOsc2.frequency.setValueAtTime(165, now); // E3

    // LFO to slowly sweep filter frequency (surreal breathing effect)
    this.droneLfo = this.ctx.createOscillator();
    this.droneLfo.type = 'sine';
    this.droneLfo.frequency.setValueAtTime(0.1, now); // very slow 10 seconds per cycle

    const lfoGain = this.ctx.createGain();
    lfoGain.gain.setValueAtTime(100, now); // Sweep range +/- 100Hz

    // Connections
    this.droneLfo.connect(lfoGain);
    lfoGain.connect(this.droneFilter.frequency);

    this.droneOsc1.connect(this.droneFilter);
    this.droneOsc2.connect(this.droneFilter);
    this.droneFilter.connect(this.droneGain);
    this.droneGain.connect(this.ctx.destination);

    // Start nodes
    this.droneOsc1.start(now);
    this.droneOsc2.start(now);
    this.droneLfo.start(now);
  },

  stopDrone() {
    if (!this.ctx || !this.droneOsc1) return;
    
    const now = this.ctx.currentTime;
    try {
      this.droneGain.gain.setValueAtTime(this.droneGain.gain.value, now);
      this.droneGain.gain.linearRampToValueAtTime(0, now + 1);
      
      const osc1 = this.droneOsc1;
      const osc2 = this.droneOsc2;
      const lfo = this.droneLfo;

      setTimeout(() => {
        try {
          osc1.stop();
          osc2.stop();
          lfo.stop();
        } catch(err) {}
      }, 1100);
    } catch (e) {
      console.warn('Drone stop error', e);
    }

    this.droneOsc1 = null;
    this.droneOsc2 = null;
    this.droneLfo = null;
    this.droneFilter = null;
    this.droneGain = null;
  },

  /**
   * Soft chime (chime bell synth)
   * Plays when a character jumps the fence
   */
  playChime() {
    if (AppState.isMuted) return;
    this.resumeContext();
    if (!this.ctx) return;

    const now = this.ctx.currentTime;
    
    // Choose a random pitch from a dreamy pentatonic scale
    const pitches = [523.25, 587.33, 659.25, 783.99, 880.00]; // C5, D5, E5, G5, A5
    const freq = pitches[Math.floor(Math.random() * pitches.length)];

    const osc = this.ctx.createOscillator();
    const gainNode = this.ctx.createGain();
    const filter = this.ctx.createBiquadFilter();

    osc.type = 'sine';
    osc.frequency.setValueAtTime(freq, now);

    // Add a tiny bit of detuned triangle wave for bell color
    const overtone = this.ctx.createOscillator();
    overtone.type = 'triangle';
    overtone.frequency.setValueAtTime(freq * 1.5, now);
    const overtoneGain = this.ctx.createGain();
    overtoneGain.gain.setValueAtTime(0.05, now);

    filter.type = 'lowpass';
    filter.frequency.setValueAtTime(1500, now);

    gainNode.gain.setValueAtTime(0, now);
    gainNode.gain.linearRampToValueAtTime(0.18, now + 0.05);
    gainNode.gain.exponentialRampToValueAtTime(0.0001, now + 1.2);

    overtone.connect(overtoneGain);
    overtoneGain.connect(filter);
    
    osc.connect(filter);
    filter.connect(gainNode);
    gainNode.connect(this.ctx.destination);

    osc.start(now);
    overtone.start(now);
    
    osc.stop(now + 1.3);
    overtone.stop(now + 1.3);
  },

  /**
   * Synthesized Wolf Howl
   * Frequency glides from low to high with pitch vibrato, then glides back down
   */
  playHowl() {
    if (AppState.isMuted) return;
    this.resumeContext();
    if (!this.ctx) return;

    const now = this.ctx.currentTime;

    const mainOsc = this.ctx.createOscillator();
    const vibratoOsc = this.ctx.createOscillator();
    const vibratoGain = this.ctx.createGain();
    const filter = this.ctx.createBiquadFilter();
    const volumeGain = this.ctx.createGain();

    // Howl volume profile
    volumeGain.gain.setValueAtTime(0, now);
    volumeGain.gain.linearRampToValueAtTime(0.25, now + 0.5); // Rise
    volumeGain.gain.setValueAtTime(0.25, now + 1.5);
    volumeGain.gain.exponentialRampToValueAtTime(0.0001, now + 3.8); // Smooth fall

    // Pitch sweep
    mainOsc.type = 'triangle';
    mainOsc.frequency.setValueAtTime(260, now); // start low
    mainOsc.frequency.exponentialRampToValueAtTime(680, now + 1.2); // sweep up
    mainOsc.frequency.setValueAtTime(680, now + 2.0); // hold
    mainOsc.frequency.exponentialRampToValueAtTime(180, now + 3.5); // slide down

    // Vibrato (pitch frequency modulation)
    vibratoOsc.type = 'sine';
    vibratoOsc.frequency.setValueAtTime(7, now); // 7Hz vibrato
    vibratoGain.gain.setValueAtTime(0, now);
    vibratoGain.gain.linearRampToValueAtTime(12, now + 1.0); // Increase vibrato depth
    vibratoGain.gain.exponentialRampToValueAtTime(0.1, now + 3.2);

    // Warm filter
    filter.type = 'lowpass';
    filter.frequency.setValueAtTime(1000, now);
    filter.frequency.exponentialRampToValueAtTime(1400, now + 1.0);
    filter.frequency.exponentialRampToValueAtTime(600, now + 3.5);

    // Connections
    vibratoOsc.connect(vibratoGain);
    vibratoGain.connect(mainOsc.frequency);

    mainOsc.connect(filter);
    filter.connect(volumeGain);
    volumeGain.connect(this.ctx.destination);

    vibratoOsc.start(now);
    mainOsc.start(now);

    vibratoOsc.stop(now + 4.0);
    mainOsc.stop(now + 4.0);
  },

  /**
   * Synthesized Applause / Cheering
   * Programmatically creates bandpass-filtered noise bursts mimicking handclapping swells
   */
  playApplause() {
    if (AppState.isMuted) return;
    this.resumeContext();
    if (!this.ctx) return;

    const bufferSize = this.ctx.sampleRate * 4; // 4 seconds duration
    const buffer = this.ctx.createBuffer(1, bufferSize, this.ctx.sampleRate);
    const data = buffer.getChannelData(0);

    // Fill buffer with white noise
    for (let i = 0; i < bufferSize; i++) {
      data[i] = Math.random() * 2 - 1;
    }

    const noiseSource = this.ctx.createBufferSource();
    noiseSource.buffer = buffer;

    // Filter to make the noise sound like clapping / cheering (resonant bandpass)
    const filter = this.ctx.createBiquadFilter();
    filter.type = 'bandpass';
    filter.frequency.setValueAtTime(950, this.ctx.currentTime);
    filter.Q.setValueAtTime(1.5, this.ctx.currentTime);

    // Gain node for general applause envelope
    const mainGain = this.ctx.createGain();
    const now = this.ctx.currentTime;
    mainGain.gain.setValueAtTime(0, now);
    mainGain.gain.linearRampToValueAtTime(0.2, now + 0.5); // swell up
    mainGain.gain.linearRampToValueAtTime(0.18, now + 2.0); // hold
    mainGain.gain.exponentialRampToValueAtTime(0.0001, now + 3.8); // fade out

    noiseSource.connect(filter);
    filter.connect(mainGain);
    mainGain.connect(this.ctx.destination);

    noiseSource.start(now);
    noiseSource.stop(now + 4.0);

    // Add high-pitched cheering whistle synth
    setTimeout(() => {
      if (AppState.isMuted) return;
      try {
        const whistleOsc = this.ctx.createOscillator();
        const whistleGain = this.ctx.createGain();
        
        whistleOsc.type = 'sine';
        whistleOsc.frequency.setValueAtTime(1100, this.ctx.currentTime);
        whistleOsc.frequency.exponentialRampToValueAtTime(1500, this.ctx.currentTime + 0.3);
        whistleOsc.frequency.exponentialRampToValueAtTime(1200, this.ctx.currentTime + 1.2);

        whistleGain.gain.setValueAtTime(0, this.ctx.currentTime);
        whistleGain.gain.linearRampToValueAtTime(0.03, this.ctx.currentTime + 0.2);
        whistleGain.gain.exponentialRampToValueAtTime(0.0001, this.ctx.currentTime + 1.2);

        whistleOsc.connect(whistleGain);
        whistleGain.connect(this.ctx.destination);

        whistleOsc.start();
        whistleOsc.stop(this.ctx.currentTime + 1.3);
      } catch (err) {}
    }, 400);
  }
};

// Screen Management
const ScreenManager = {
  changeScreen(screenId) {
    const screens = document.querySelectorAll('.screen');
    let targetScreen = null;

    screens.forEach(screen => {
      if (screen.id === screenId) {
        targetScreen = screen;
      }
      screen.classList.remove('active');
    });

    if (targetScreen) {
      targetScreen.classList.add('active');
      AppState.activeScreen = screenId;
    }

    // 서브 화면 진입 시 로고 겹침을 방지하기 위해 컨테이너 클래스 토글
    const container = document.querySelector('.app-container');
    if (container) {
      if (screenId === 'menu-screen') {
        container.classList.remove('sub-screen-active');
      } else {
        container.classList.add('sub-screen-active');
      }
    }

    // Context-sensitive music management
    if (screenId === 'menu-screen') {
      SoundEngine.startDrone();
      if (window.SleepInduction) window.SleepInduction.stop();
      if (window.WakeUp) window.WakeUp.stop();
    } else if (screenId === 'sleep-screen') {
      SoundEngine.startDrone();
      if (window.SleepInduction) window.SleepInduction.start();
      if (window.WakeUp) window.WakeUp.stop();
    } else if (screenId === 'wakeup-screen') {
      // Stop drone to allow silence / dramatic effects
      SoundEngine.stopDrone();
      if (window.SleepInduction) window.SleepInduction.stop();
      if (window.WakeUp) window.WakeUp.start();
    }
  }
};

// Event Listeners initialization
document.addEventListener('DOMContentLoaded', () => {
  // Sound Toggle click
  const soundToggle = document.getElementById('sound-toggle');
  soundToggle.addEventListener('click', () => {
    SoundEngine.toggleMute();
  });

  // Resume context on first click anywhere to satisfy browser policy
  document.body.addEventListener('click', () => {
    SoundEngine.resumeContext();
  }, { once: true });

  // Navigation button routing
  document.getElementById('btn-goto-sleep').addEventListener('click', () => {
    ScreenManager.changeScreen('sleep-screen');
  });

  document.getElementById('btn-goto-wakeup').addEventListener('click', () => {
    ScreenManager.changeScreen('wakeup-screen');
  });

  // Back buttons
  document.querySelectorAll('.back-btn').forEach(btn => {
    btn.addEventListener('click', (e) => {
      const target = btn.getAttribute('data-target') || 'menu-screen';
      ScreenManager.changeScreen(target);
    });
  });

  // Initial sound drone
  setTimeout(() => {
    SoundEngine.startDrone();
  }, 1000);
});

// Expose tools globally
window.SoundEngine = SoundEngine;

/**
 * DreamGap Character SVG Components Generator
 * Generates detailed, cute, and recognizable SVGs for characters.
 * Embeds blinking and styling classes for idle animation support.
 */

const Characters = {
  /**
   * Generates a Sheep SVG
   * @param {string} state - 'normal' (profile) or 'staring' (front facing)
   */
  getSheep(state = 'normal') {
    if (state === 'staring') {
      return `
        <svg viewBox="0 0 64 64" width="100%" height="100%">
          <!-- Shadow -->
          <ellipse cx="32" cy="56" rx="20" ry="4" fill="rgba(8,10,22,0.35)" />
          
          <!-- Legs -->
          <rect x="20" y="44" width="4.5" height="11" rx="2" fill="#1C1E26" />
          <rect x="39.5" y="44" width="4.5" height="11" rx="2" fill="#1C1E26" />
          
          <!-- Fluffy Wool Body (Front view with rich bubble texture) -->
          <g fill="#F5F6FF" stroke="#D1D5F0" stroke-width="1">
            <circle cx="32" cy="32" r="17" />
            <circle cx="18" cy="28" r="11" />
            <circle cx="46" cy="28" r="11" />
            <circle cx="32" cy="17" r="12" />
            <circle cx="21" cy="42" r="9.5" />
            <circle cx="43" cy="42" r="9.5" />
            <circle cx="20" cy="18" r="8" />
            <circle cx="44" cy="18" r="8" />
          </g>
          
          <!-- Face (Dark Grey) -->
          <rect x="23" y="22" width="18" height="20" rx="9" fill="#2E3142" />
          
          <!-- Tiny Ears -->
          <ellipse cx="19" cy="26" rx="4.5" ry="2.5" fill="#2E3142" transform="rotate(-15 19 26)" />
          <ellipse cx="45" cy="26" rx="4.5" ry="2.5" fill="#2E3142" transform="rotate(15 45 26)" />
          <ellipse cx="19" cy="26" rx="2.5" ry="1.2" fill="#FFC9AF" transform="rotate(-15 19 26)" />
          <ellipse cx="45" cy="26" rx="2.5" ry="1.2" fill="#FFC9AF" transform="rotate(15 45 26)" />
          
          <!-- Staring Blinking Eyes -->
          <g class="eye-blink" transform-origin="32 30">
            <!-- White part -->
            <circle cx="28.5" cy="30" r="3.5" fill="#FFE89C" />
            <circle cx="28.5" cy="30" r="1.5" fill="#1C1E26" />
            <circle cx="35.5" cy="30" r="3.5" fill="#FFE89C" />
            <circle cx="35.5" cy="30" r="1.5" fill="#1C1E26" />
          </g>
          
          <!-- Soft Pink Cheeks & Mouth -->
          <circle cx="26" cy="36" r="2.2" fill="#FFB2A8" opacity="0.8" />
          <circle cx="38" cy="36" r="2.2" fill="#FFB2A8" opacity="0.8" />
          <path d="M30 35 Q32 37 34 35" stroke="#FFB2A8" stroke-width="1.2" fill="none" stroke-linecap="round" />
          
          <!-- Small Wool Puff on Head -->
          <circle cx="32" cy="18" r="6" fill="#F5F6FF" />
          <circle cx="28" cy="20" r="4.5" fill="#F5F6FF" />
          <circle cx="36" cy="20" r="4.5" fill="#F5F6FF" />
        </svg>
      `;
    }
    // Profile view (Facing Right)
    return `
      <svg viewBox="0 0 64 64" width="100%" height="100%">
        <!-- Shadow -->
        <ellipse cx="32" cy="56" rx="22" ry="4" fill="rgba(8,10,22,0.3)" />
        
        <!-- Legs -->
        <rect x="18" y="44" width="4" height="11" rx="1.5" fill="#1C1E26" />
        <rect x="25" y="44" width="4" height="11" rx="1.5" fill="#2E3142" />
        <rect x="36" y="44" width="4" height="11" rx="1.5" fill="#1C1E26" />
        <rect x="43" y="44" width="4" height="11" rx="1.5" fill="#2E3142" />
        
        <!-- Fluffy Wool Body (Profile bubble texture) -->
        <g fill="#F5F6FF" stroke="#D1D5F0" stroke-width="0.8">
          <circle cx="18" cy="32" r="11" />
          <circle cx="29" cy="30" r="14" />
          <circle cx="41" cy="32" r="12" />
          <circle cx="24" cy="20" r="10" />
          <circle cx="35" cy="21" r="11" />
          <circle cx="13" cy="26" r="7.5" />
          <circle cx="38" cy="38" r="9" />
          <circle cx="23" cy="38" r="9" />
        </g>
        
        <!-- Face/Head on Right -->
        <ellipse cx="48" cy="27" rx="8" ry="7" fill="#2E3142" />
        
        <!-- Small Ear -->
        <ellipse cx="45" cy="23" rx="3.5" ry="1.8" fill="#2E3142" transform="rotate(30 45 23)" />
        <ellipse cx="45" cy="23" rx="2" ry="0.8" fill="#FFC9AF" transform="rotate(30 45 23)" />
        
        <!-- Sleepy Blinking Eye -->
        <g class="eye-blink" transform-origin="49 26">
          <path d="M47 26 Q49 28 51 26" stroke="#FFE89C" stroke-width="1.5" fill="none" stroke-linecap="round" />
        </g>
        
        <!-- Fluffy Tail -->
        <circle cx="10" cy="28" r="5" fill="#F5F6FF" stroke="#D1D5F0" stroke-width="0.8" />
      </svg>
    `;
  },

  /**
   * Generates a Weird Old Man SVG
   * @param {string} state - 'normal' or 'staring'
   */
  getWeirdOldMan(state = 'normal') {
    if (state === 'staring') {
      return `
        <svg viewBox="0 0 64 64" width="100%" height="100%">
          <!-- Shadow -->
          <ellipse cx="32" cy="57" rx="16" ry="4.5" fill="rgba(8,10,22,0.25)" />
          
          <!-- Slippers -->
          <rect x="21" y="53" width="7" height="4" rx="2" fill="#FFA36B" />
          <rect x="36" y="53" width="7" height="4" rx="2" fill="#FFA36B" />
          
          <!-- Oversized Floaty Nightgown -->
          <path d="M18 36 Q32 30 46 36 L50 54 Q32 58 14 54 Z" fill="#E2E6FF" stroke="#C3CEFF" stroke-width="1" />
          <!-- Stars on Nightgown -->
          <path d="M22 44 L23 45 L24 44 L23.5 46.5 Z" fill="#FFE89C" opacity="0.6" />
          <path d="M42 42 L43 43 L44 42 L43.5 44.5 Z" fill="#FFE89C" opacity="0.6" />
          
          <!-- Balding Head & Nose -->
          <circle cx="32" cy="18" r="8.5" fill="#FFC9AF" />
          <!-- Big Cute Nose -->
          <ellipse cx="32" cy="20" rx="3" ry="2.2" fill="#FFAD91" />
          
          <!-- Sleepy Blinking Eyes -->
          <g class="eye-blink" transform-origin="32 17">
            <circle cx="28" cy="17" r="2.2" fill="#FFE89C" />
            <circle cx="28" cy="17" r="0.8" fill="#1C1E26" />
            <circle cx="36" cy="17" r="2.2" fill="#FFE89C" />
            <circle cx="36" cy="17" r="0.8" fill="#1C1E26" />
          </g>
          
          <!-- Longer Beard -->
          <path d="M25 22 C24 38, 40 38, 39 22 C39 24, 37 32, 32 38 C27 32, 25 24, 25 22 Z" fill="#F6F6F9" />
          <path d="M28 22 Q32 25 36 22 L32 30 Z" fill="#E6E6EC" />
          
          <!-- Hair on Sides -->
          <path d="M23 18 Q21 24 24 26" stroke="#E6E6EC" stroke-width="2.5" fill="none" stroke-linecap="round" />
          <path d="M41 18 Q43 24 40 26" stroke="#E6E6EC" stroke-width="2.5" fill="none" stroke-linecap="round" />
        </svg>
      `;
    }
    // Profile view (Facing Right)
    return `
      <svg viewBox="0 0 64 64" width="100%" height="100%">
        <!-- Shadow -->
        <ellipse cx="28" cy="57" rx="18" ry="4" fill="rgba(8,10,22,0.2)" />
        
        <!-- Slippers peaking out -->
        <ellipse cx="34" cy="54" rx="5" ry="2.5" fill="#FFA36B" />
        
        <!-- Floaty Oversized Nightgown (Facing Right) -->
        <path d="M16 33 Q24 28 32 32 L41 52 Q26 57 12 50 Z" fill="#E2E6FF" stroke="#C3CEFF" stroke-width="1" />
        <path d="M20 40 L21 41.5 L22 40 L21.5 42 Z" fill="#FFE89C" opacity="0.6" />
        
        <!-- Bald Head & Nose -->
        <circle cx="28" cy="16" r="7.5" fill="#FFC9AF" />
        <!-- Big Cute Nose Profile -->
        <ellipse cx="34" cy="17" rx="2.5" ry="1.8" fill="#FFAD91" />
        
        <!-- Sleepy Eye -->
        <g class="eye-blink" transform-origin="30 15">
          <path d="M28 15 Q31 16.5 32 15" stroke="#7A544A" stroke-width="1.2" fill="none" stroke-linecap="round" />
        </g>
        
        <!-- Long Flowing White Beard -->
        <path d="M28 20 C34 21, 41 33, 30 38 C24 35, 25 24, 28 20 Z" fill="#F6F6F9" />
        <path d="M30 20 Q34 25 32 30" stroke="#E6E6EC" stroke-width="1.5" fill="none" />
        
        <!-- Side Hair -->
        <path d="M21 16 Q20 22 22 24" stroke="#E6E6EC" stroke-width="2.5" fill="none" stroke-linecap="round" />
      </svg>
    `;
  },

  /**
   * Generates a Potato SVG
   * @param {string} state - 'normal' or 'staring'
   */
  getPotato(state = 'normal') {
    // Irregular potato shape path
    const potatoPath = "M 18,24 C 13,28 15,36 17,42 C 20,48 28,49 34,48 C 42,47 48,43 47,34 C 46,25 41,18 32,18 C 24,18 21,20 18,24 Z";
    const potatoProfilePath = "M 16,32 C 12,24 22,17 34,20 C 46,23 49,34 45,41 C 41,47 24,47 16,32 Z";

    if (state === 'staring') {
      return `
        <svg viewBox="0 0 64 64" width="100%" height="100%">
          <!-- Shadow -->
          <ellipse cx="32" cy="56" rx="16" ry="4" fill="rgba(8,10,22,0.3)" />
          
          <!-- Irregular Lumpy Potato Body -->
          <path d="${potatoPath}" fill="#B58F6B" stroke="#967251" stroke-width="1.2" />
          
          <!-- Staring Blinking Eyes -->
          <g class="eye-blink" transform-origin="32 28">
            <circle cx="26" cy="28" r="3.2" fill="#FFE89C" />
            <circle cx="26" cy="28" r="1.2" fill="#1C1E26" />
            <circle cx="38" cy="28" r="3.2" fill="#FFE89C" />
            <circle cx="38" cy="28" r="1.2" fill="#1C1E26" />
          </g>
          
          <!-- Rosy Cheeks & Tiny Smile -->
          <circle cx="21.5" cy="34" r="2.8" fill="#FFB2A8" opacity="0.85" />
          <circle cx="42.5" cy="34" r="2.8" fill="#FFB2A8" opacity="0.85" />
          <path d="M30 33 Q32 35 34 33" stroke="#8A6646" stroke-width="1.2" fill="none" stroke-linecap="round" />
          
          <!-- Potato Dirt/Dots Details -->
          <circle cx="32" cy="22" r="1" fill="#785739" />
          <circle cx="26" cy="43" r="1" fill="#785739" />
          <circle cx="41" cy="40" r="0.8" fill="#785739" />
          <circle cx="38" cy="22" r="1.2" fill="#785739" />
        </svg>
      `;
    }
    // Profile view
    return `
      <svg viewBox="0 0 64 64" width="100%" height="100%">
        <!-- Shadow -->
        <ellipse cx="32" cy="56" rx="18" ry="4" fill="rgba(8,10,22,0.3)" />
        
        <!-- Stubby Feet -->
        <rect x="23" y="46" width="3.5" height="5" rx="1.5" fill="#8C6E52" />
        <rect x="36" y="46" width="3.5" height="5" rx="1.5" fill="#8C6E52" />
        
        <!-- Profile Potato Shape -->
        <path d="${potatoProfilePath}" fill="#B58F6B" stroke="#967251" stroke-width="1" />
        
        <!-- Blinking Closed Eye -->
        <g class="eye-blink" transform-origin="38 28">
          <path d="M36 28 Q39 30 42 28" stroke="#FFE89C" stroke-width="1.5" fill="none" stroke-linecap="round" />
        </g>
        
        <!-- Rosy Cheek & Dots -->
        <circle cx="42" cy="32" r="2.5" fill="#FFB2A8" opacity="0.7" />
        <circle cx="20" cy="28" r="1" fill="#785739" />
        <circle cx="28" cy="41" r="1" fill="#785739" />
      </svg>
    `;
  },

  /**
   * Generates a Penguin SVG (New Character!)
   * @param {string} state - 'normal' or 'staring'
   */
  getPenguin(state = 'normal') {
    if (state === 'staring') {
      return `
        <svg viewBox="0 0 64 64" width="100%" height="100%">
          <!-- Shadow -->
          <ellipse cx="32" cy="56" rx="16" ry="4.5" fill="rgba(8,10,22,0.3)" />
          
          <!-- Feet (Orange) -->
          <rect x="22" y="50" width="7" height="4.5" rx="2" fill="#FFA36B" />
          <rect x="35" y="50" width="7" height="4.5" rx="2" fill="#FFA36B" />
          
          <!-- Black Body Outline -->
          <rect x="18" y="16" width="28" height="36" rx="14" fill="#20222E" stroke="#12131A" stroke-width="1" />
          
          <!-- White Belly/Face Patch -->
          <path d="M32 20 C24 20, 22 28, 22 36 C22 46, 26 50, 32 50 C38 50, 42 46, 42 36 C42 28, 40 20, 32 20 Z" fill="#F0F2FD" />
          
          <!-- Wings -->
          <ellipse cx="15" cy="34" rx="3.5" ry="9" fill="#20222E" transform="rotate(10 15 34)" />
          <ellipse cx="49" cy="34" rx="3.5" ry="9" fill="#20222E" transform="rotate(-10 49 34)" />
          
          <!-- Sleepy Blinking Eyes -->
          <g class="eye-blink" transform-origin="32 26">
            <circle cx="27" cy="26" r="2.8" fill="#FFE89C" />
            <circle cx="27" cy="26" r="1.2" fill="#1C1E26" />
            <circle cx="37" cy="26" r="2.8" fill="#FFE89C" />
            <circle cx="37" cy="26" r="1.2" fill="#1C1E26" />
          </g>
          
          <!-- Cute Yellow Beak -->
          <polygon points="30,28 34,28 32,33" fill="#FFA36B" stroke="#E08B53" stroke-width="0.5" />
          
          <!-- Blushing cheeks -->
          <circle cx="23" cy="31" r="2.2" fill="#FFB2A8" opacity="0.8" />
          <circle cx="41" cy="31" r="2.2" fill="#FFB2A8" opacity="0.8" />
        </svg>
      `;
    }
    // Profile view (Facing Right)
    return `
      <svg viewBox="0 0 64 64" width="100%" height="100%">
        <!-- Shadow -->
        <ellipse cx="32" cy="56" rx="16" ry="4" fill="rgba(8,10,22,0.3)" />
        
        <!-- Foot -->
        <rect x="28" y="50" width="10" height="4" rx="2" fill="#FFA36B" />
        
        <!-- Profile Black Body -->
        <path d="M22 16 C22 16, 40 14, 40 34 C40 46, 36 52, 28 52 C20 52, 18 44, 18 34 C18 20, 22 16, 22 16 Z" fill="#20222E" stroke="#12131A" stroke-width="0.8" />
        
        <!-- White Belly Patch (Profile) -->
        <path d="M34 24 C34 24, 38 28, 38 36 C38 45, 34 49, 30 49 C28 49, 29 44, 29 36 C29 28, 34 24, 34 24 Z" fill="#F0F2FD" />
        
        <!-- Wing on side -->
        <ellipse cx="25" cy="34" rx="3.5" ry="9" fill="#161720" transform="rotate(-15 25 34)" />
        
        <!-- Sleepy eye -->
        <g class="eye-blink" transform-origin="36 24">
          <path d="M33 24 Q36 26 38 24" stroke="#60541C" stroke-width="1.2" fill="none" stroke-linecap="round" />
        </g>
        
        <!-- Beak (Profile) -->
        <polygon points="39,24 44,26 39,28" fill="#FFA36B" />
  /**
   * Generates a Wolf SVG (Intimidatingly muscular but funny)
   * @param {string} state - 'normal', 'snatch', 'howl', 'staring'
   */
  getWolf(state = 'normal') {
    if (state === 'staring') {
      // 10~13단계: 정면 응시 근육질 늑대 (어깨깡패, 선명한 가슴근육, 복근, 무시무시한 손발톱, 붉은 안광)
      return `
        <svg viewBox="0 0 100 100" width="100%" height="100%">
          <!-- Shadow -->
          <ellipse cx="50" cy="94" rx="28" ry="6" fill="rgba(8,10,22,0.5)" />
          
          <!-- 거대한 어깨 및 승모근 (어깨깡패 비율) -->
          <path d="M14 90 L18 55 Q32 36 50 36 Q68 36 82 55 L86 90 Z" fill="#5E6375" />
          
          <!-- 왼쪽 어깨 삼각근 -->
          <circle cx="22" cy="58" r="13" fill="#6C7289" />
          <circle cx="19" cy="58" r="8" fill="#8B93AD" opacity="0.15" />
          
          <!-- 오른쪽 어깨 삼각근 -->
          <circle cx="78" cy="58" r="13" fill="#6C7289" />
          <circle cx="81" cy="58" r="8" fill="#8B93AD" opacity="0.15" />
          
          <!-- 성이 난 가슴 근육 (Pectorals) -->
          <path d="M28 56 C28 44, 48 44, 48 64 L32 80 Z" fill="#6C7289" stroke="#484D5C" stroke-width="1.5" />
          <path d="M72 56 C72 44, 52 44, 52 64 L68 80 Z" fill="#6C7289" stroke="#484D5C" stroke-width="1.5" />
          
          <!-- 선명한 왕(王)자 복근 (Abs) -->
          <rect x="42" y="68" width="16" height="22" rx="3" fill="#5E6375" />
          <line x1="50" y1="68" x2="50" y2="90" stroke="#484D5C" stroke-width="1.8" />
          <line x1="42" y1="74" x2="58" y2="74" stroke="#484D5C" stroke-width="1.5" />
          <line x1="42" y1="80" x2="58" y2="80" stroke="#484D5C" stroke-width="1.5" />
          <line x1="42" y1="86" x2="58" y2="86" stroke="#484D5C" stroke-width="1.5" />
          
          <!-- 굵직한 앞발 & 날카로운 흰색 발톱 -->
          <rect x="20" y="85" width="14" height="11" rx="3" fill="#484D5C" />
          <rect x="66" y="85" width="14" height="11" rx="3" fill="#484D5C" />
          <polygon points="22,96 24,99 26,96" fill="#FFF" />
          <polygon points="27,96 29,99 31,96" fill="#FFF" />
          <polygon points="32,96 34,99 36,96" fill="#FFF" />
          <polygon points="68,96 70,99 72,96" fill="#FFF" />
          <polygon points="73,96 75,99 77,96" fill="#FFF" />
          <polygon points="78,96 80,99 82,96" fill="#FFF" />
          
          <!-- 목 및 깃 형태의 풍성한 목털 -->
          <path d="M34 46 L50 32 L66 46 L50 52 Z" fill="#8B93AD" />
          
          <!-- 늑대 머리 -->
          <path d="M28 38 L50 18 L72 38 L64 48 L36 48 Z" fill="#6C7289" />
          
          <!-- 뾰족한 귀 -->
          <path d="M30 25 L18 2 L36 17 Z" fill="#484D5C" />
          <path d="M70 25 L82 2 L64 17 Z" fill="#484D5C" />
          <!-- 붉은 귓바퀴 내막 -->
          <path d="M28 22 L22 10 L32 17 Z" fill="#FF8566" opacity="0.6" />
          <path d="M72 22 L78 10 L68 17 Z" fill="#FF8566" opacity="0.6" />
          
          <!-- 분노에 찬 매서운 눈썹과 붉은 레이저 안광 -->
          <g>
            <!-- 앵그리 눈썹 -->
            <path d="M31 27 Q41 31 46 30" stroke="#12131A" stroke-width="3.5" fill="none" stroke-linecap="round" />
            <path d="M69 27 Q59 31 54 30" stroke="#12131A" stroke-width="3.5" fill="none" stroke-linecap="round" />
            <!-- 붉은 안광 눈동자 -->
            <circle cx="38" cy="33" r="5" fill="#FF4F4F" stroke="#FFE89C" stroke-width="1.2" />
            <ellipse cx="38" cy="33" rx="1" ry="3.5" fill="#1C1E26" />
            <circle cx="62" cy="33" r="5" fill="#FF4F4F" stroke="#FFE89C" stroke-width="1.2" />
            <ellipse cx="62" cy="33" rx="1" ry="3.5" fill="#1C1E26" />
          </g>
          
          <!-- 으르렁거리는 코 & 주둥이 & 날카로운 송곳니 -->
          <polygon points="46,39 54,39 50,45" fill="#2E3142" />
          <path d="M42 47 Q50 50 58 47" stroke="#12131A" stroke-width="2.2" fill="none" />
          <polygon points="45,47 47,51 49,47" fill="#FFF" />
          <polygon points="51,47 53,51 55,47" fill="#FFF" />
        </svg>
      `;
    }
    if (state === 'howl') {
      // 목덜미가 거대하고 우람한 하울링 상태
      return `
        <svg viewBox="0 0 100 100" width="100%" height="100%">
          <!-- Shadow -->
          <ellipse cx="50" cy="90" rx="32" ry="6" fill="rgba(8,10,22,0.45)" />
          
          <!-- 벌크업된 몸통 & 굽은 어깨 등근육 -->
          <path d="M18 70 Q30 38 54 38 L72 70 L66 88 L18 88 Z" fill="#6C7289" />
          <!-- 꼬리 -->
          <path d="M10 70 Q0 55 8 40 Q16 45 20 70 Z" fill="#5E6375" />
          
          <!-- 굵직한 다리 -->
          <rect x="25" y="78" width="9.5" height="12" fill="#5E6375" />
          <rect x="38" y="78" width="9.5" height="12" fill="#5E6375" />
          <rect x="52" y="78" width="9.5" height="12" fill="#6C7289" />
          
          <!-- 두터운 목근육 & 부풀어 오른 가슴 -->
          <path d="M48 38 Q66 44 74 62 L52 68 Z" fill="#8B93AD" />
          <path d="M48 38 L74 10 L86 18 L58 46 Z" fill="#6C7289" />
          
          <!-- 고개를 뒤로 젖힌 성난 주둥이와 송곳니 -->
          <g transform="translate(65, 2) rotate(-45 10 10)">
            <path d="M0 24 L22 8 L38 0 L26 24 Z" fill="#6C7289" />
            <path d="M22 4 L38 -4" stroke="#484D5C" stroke-width="4.5" fill="none" stroke-linecap="round" />
            <path d="M25 9 L34 3" stroke="#484D5C" stroke-width="3" fill="none" stroke-linecap="round" />
            <!-- 날카로운 송곳니 -->
            <polygon points="26,4 28,1 30,4" fill="#FFF" />
            <polygon points="31,4 33,0 35,4" fill="#FFF" />
            <!-- 성난 붉은 감은 눈 -->
            <line x1="12" y1="11" x2="18" y2="5" stroke="#FF4F4F" stroke-width="2.5" stroke-linecap="round" />
            <path d="M-4 14 L0 -4 L8 10 Z" fill="#5E6375" />
          </g>
        </svg>
      `;
    }
    if (state === 'snatch') {
      // 침대를 낚아채는 거대한 근육 팔뚝 형태
      return `
        <svg viewBox="0 0 100 100" width="100%" height="100%">
          <!-- Shadow -->
          <ellipse cx="45" cy="92" rx="34" ry="6.5" fill="rgba(8,10,22,0.4)" />
          
          <!-- 굵은 다리 -->
          <rect x="18" y="80" width="9" height="12" fill="#5E6375" />
          <rect x="32" y="80" width="9" height="12" fill="#6C7289" />
          <rect x="50" y="80" width="9" height="12" fill="#5E6375" />
          
          <!-- 벌크업된 돌진 몸통 -->
          <path d="M12 70 Q24 36 52 38 L64 80 L15 80 Z" fill="#6C7289" />
          <!-- 굵은 삼각근 표현 -->
          <circle cx="34" cy="50" r="14" fill="#5E6375" />
          
          <!-- 쩍 갈라진 근육질 팔뚝 (Bicep/Tricep) -->
          <g stroke="#5E6375" stroke-width="9" fill="none" stroke-linecap="round">
            <path d="M42 48 Q75 40 88 45" />
            <path d="M40 56 Q72 50 84 55" />
          </g>
          <g stroke="#8B93AD" stroke-width="5" fill="none" stroke-linecap="round">
            <path d="M42 48 Q75 40 88 45" />
          </g>
          <!-- 무시무시한 손톱 -->
          <path d="M88 41 L94 45 L88 49" fill="none" stroke="#FFF" stroke-width="2.5" />
          <path d="M84 51 L90 55 L84 59" fill="none" stroke="#FFF" stroke-width="2.5" />
          
          <!-- 매서운 머리 및 송곳니가 비치는 늑대 주둥이 -->
          <rect x="52" y="14" width="24" height="22" rx="5" fill="#6C7289" />
          <path d="M68 26 L86 30 L68 36 Z" fill="#5E6375" />
          <polygon points="74,27 76,31 78,27" fill="#FFF" />
          <polygon points="78,27 80,31 82,27" fill="#FFF" />
          
          <!-- 붉은 안광 레이저 눈 -->
          <circle cx="62" cy="22" r="3.8" fill="#FF4F4F" stroke="#FFE89C" stroke-width="1.2" />
          <circle cx="62" cy="22" r="1.3" fill="#1C1E26" />
          
          <!-- 귀 -->
          <path d="M54 16 L46 0 L58 12 Z" fill="#5E6375" />
          <path d="M64 14 L58 -2 L68 10 Z" fill="#5E6375" />
        </svg>
      `;
    }
    
    // Normal / Sneaking profile Wolf (근육질 형태)
    return `
      <svg viewBox="0 0 100 100" width="100%" height="100%">
        <!-- Shadow -->
        <ellipse cx="50" cy="90" rx="34" ry="5.5" fill="rgba(8,10,22,0.4)" />
        
        <!-- 꼬리 -->
        <path d="M20 68 Q8 56 14 44 Q22 48 26 68 Z" fill="#5E6375" />
        
        <!-- 우람한 다리 -->
        <rect x="32" y="76" width="8.2" height="15" fill="#5E6375" />
        <rect x="42" y="76" width="8.2" height="15" fill="#6C7289" />
        <rect x="58" y="76" width="8.2" height="15" fill="#5E6375" />
        <rect x="66" y="76" width="8.2" height="15" fill="#6C7289" />
        
        <!-- 등근육 험프가 솟아오른 늑대 몸통 -->
        <path d="M24 62 Q36 44 58 46 L70 76 L24 76 Z" fill="#6C7289" />
        <circle cx="48" cy="56" r="10.5" fill="#5E6375" />
        
        <!-- 두터운 목덜미 & 톱니형 털 장식 -->
        <path d="M54 46 L66 30 L74 40 L62 58 Z" fill="#6C7289" />
        <path d="M54 48 Q66 50 68 66 Z" fill="#8B93AD" />
        <path d="M58 46 L64 52 L62 68" stroke="#8B93AD" stroke-width="2.5" fill="none" />
        
        <!-- 머리 및 송곳니 돌출 주둥이 -->
        <rect x="64" y="18" width="20" height="18" rx="5" fill="#6C7289" transform="rotate(3 74 27)" />
        <path d="M76 24 L86 27 L76 31 Z" fill="#5E6375" />
        <polygon points="80,27 82,30 84,27" fill="#FFF" />
        <circle cx="86" cy="27" r="1.5" fill="#1C1E26" />
        
        <!-- 붉은 안광의 눈 -->
        <g class="eye-blink" transform-origin="73 24">
          <path d="M71 24 Q73 26 75 24" stroke="#FF4F4F" stroke-width="1.8" fill="none" stroke-linecap="round" />
        </g>
        
        <!-- 귀 -->
        <path d="M66 19 L60 6 L68 15 Z" fill="#5E6375" />
        <path d="M72 17 L66 4 L74 13 Z" fill="#5E6375" />
      </svg>
    `;
  },

  /**
   * Generates a Human in Bed SVG
   * @param {string} state - 'normal' (sleeping), 'success' (awake/confused)
   */
  getHumanInBed(state = 'normal') {
    const eyeSVG = state === 'success' 
      ? `<!-- Awake wide eyes -->
         <g class="eye-blink" transform-origin="165 52">
           <circle cx="160" cy="52" r="3.5" fill="#FFE89C" />
           <circle cx="160" cy="52" r="1.5" fill="#1C1E26" />
           <circle cx="170" cy="52" r="3.5" fill="#FFE89C" />
           <circle cx="170" cy="52" r="1.5" fill="#1C1E26" />
         </g>
         <!-- Open mouth -->
         <ellipse cx="165" cy="62" rx="3.5" ry="2" fill="#1C1E26" />`
      : `<!-- Sleepy blinking closed eyes -->
         <g class="eye-blink" transform-origin="165 53">
           <path d="M158 53 Q162 55 166 53" stroke="#222" stroke-width="1.5" fill="none" stroke-linecap="round" />
           <path d="M168 53 Q172 55 176 53" stroke="#222" stroke-width="1.5" fill="none" stroke-linecap="round" />
         </g>
         <!-- Sleepy smile -->
         <path d="M163 60 Q165 62 167 60" stroke="#FF8566" stroke-width="1.5" fill="none" stroke-linecap="round" opacity="0.8" />`;

    return `
      <svg viewBox="0 0 240 140" width="100%" height="100%">
        <!-- Bed Frame Wooden Legs -->
        <rect x="20" y="90" width="10" height="25" rx="3" fill="#8C6E52" />
        <rect x="210" y="90" width="10" height="25" rx="3" fill="#8C6E52" />
        
        <!-- Wooden Headboard & Frame -->
        <rect x="18" y="50" width="10" height="50" rx="3" fill="#A88768" />
        <rect x="20" y="84" width="200" height="10" fill="#8C6E52" />
        
        <!-- Mattress -->
        <rect x="28" y="74" width="186" height="12" rx="2" fill="#E6EEF8" />
        
        <!-- Pillow -->
        <rect x="145" y="58" width="40" height="18" rx="5" fill="#DCE6F5" />
        
        <!-- Sleeping Human (Head) -->
        <circle cx="165" cy="55" r="15" fill="#FFD2C4" />
        <!-- Hair -->
        <path d="M150 50 C148 40, 175 35, 178 50 C180 40, 160 38, 150 50 Z" fill="#291F1D" />
        
        ${eyeSVG}
        
        <!-- Cozy Blanket covering body -->
        <path d="M30 70 L150 70 C155 78, 152 90, 140 90 L30 90 Z" fill="#B2B8E6" />
        <!-- Blanket Fold -->
        <path d="M125 70 C135 70, 145 66, 148 76 C138 78, 128 78, 125 70 Z" fill="#C5CBF2" />
        
        <!-- Zzz Floating details (only if sleeping) -->
        ${state === 'normal' ? `
          <g fill="var(--color-lavender)" opacity="0.8">
            <text x="185" y="35" font-family="Outfit" font-size="10" font-weight="600">z</text>
            <text x="195" y="24" font-family="Outfit" font-size="14" font-weight="600">Z</text>
            <text x="210" y="10" font-family="Outfit" font-size="18" font-weight="600">Z</text>
          </g>
        ` : ''}
      </svg>
    `;
  }
};

/**
 * DreamGap Sleep Induction System
 * Handles the counting sheep animation, canvas starfield, and interactive tapped staring logic.
 */

const SleepInduction = {
  canvas: null,
  ctx: null,
  animationId: null,
  stars: [],
  characters: [],
  spawnTimer: null,
  sheepCounted: 0,
  isRunning: false,
  container: null,

  start() {
    if (this.isRunning) return;
    this.isRunning = true;
    
    this.container = document.getElementById('character-container');
    this.container.innerHTML = ''; // Clear previous characters
    this.characters = [];
    this.sheepCounted = 0;
    document.getElementById('sheep-counter').textContent = '0';

    // Init canvas & starfield
    this.canvas = document.getElementById('sleep-canvas');
    if (this.canvas) {
      this.ctx = this.canvas.getContext('2d');
      this.resizeCanvas();
      this.initStars();
    }

    // Start rendering and spawning
    this.loop();
    this.scheduleSpawn();

    // Spawn first character immediately
    this.spawnCharacter();

    window.addEventListener('resize', this.resizeCanvasBind);
  },

  stop() {
    this.isRunning = false;
    if (this.animationId) {
      cancelAnimationFrame(this.animationId);
      this.animationId = null;
    }
    if (this.spawnTimer) {
      clearTimeout(this.spawnTimer);
      this.spawnTimer = null;
    }
    if (this.container) {
      this.container.innerHTML = '';
    }
    this.characters = [];
    
    // Hide subtitles
    const subs = document.getElementById('sleep-subtitles');
    if (subs) subs.classList.remove('active');

    window.removeEventListener('resize', this.resizeCanvasBind);
  },

  resizeCanvas() {
    if (!this.canvas) return;
    const rect = this.canvas.parentElement.getBoundingClientRect();
    this.canvas.width = rect.width;
    this.canvas.height = rect.height;
  },

  resizeCanvasBind: null,

  initStars() {
    this.stars = [];
    const count = 40;
    for (let i = 0; i < count; i++) {
      this.stars.push({
        x: Math.random() * this.canvas.width,
        y: Math.random() * this.canvas.height * 0.8, // keep stars in upper section
        size: Math.random() * 2 + 0.5,
        twinkleSpeed: 0.02 + Math.random() * 0.03,
        alpha: Math.random(),
        phase: Math.random() * Math.PI * 2
      });
    }
  },

  scheduleSpawn() {
    if (!this.isRunning) return;
    const delay = 3500 + Math.random() * 2000; // spawn every 3.5 - 5.5s
    this.spawnTimer = setTimeout(() => {
      this.spawnCharacter();
      this.scheduleSpawn();
    }, delay);
  },

  spawnCharacter() {
    if (!this.isRunning || !this.container) return;

    // 캐릭터 균등 스폰 확률 설정 (각 25%)
    let type = 'sheep';
    const roll = Math.random();
    if (roll < 0.25) {
      type = 'sheep';
    } else if (roll < 0.50) {
      type = 'weirdOldMan';
    } else if (roll < 0.75) {
      type = 'potato';
    } else {
      type = 'penguin';
    }

    const charEl = document.createElement('div');
    charEl.className = 'character-entity';
    
    // 15% 확률로 "눌러봐." 안내 문구 노출
    let promptHtml = '';
    if (Math.random() < 0.15) {
      promptHtml = '<div class="char-prompt">눌러봐.</div>';
    }
    
    // Initial HTML SVG loading
    charEl.innerHTML = promptHtml + this.getCharacterSVG(type, 'normal');
    this.container.appendChild(charEl);

    // Initial position coordinates
    const containerWidth = this.container.clientWidth || 380;
    const charWidth = 64;

    const charObj = {
      element: charEl,
      type: type,
      x: -charWidth,
      y: 0,
      width: charWidth,
      speed: 1.3 + Math.random() * 0.7, // speed in pixels per frame (approx 60-120px/s)
      jumpHeight: 60 + Math.random() * 25,
      isJumping: false,
      hasJumped: false,
      isStaring: false,
      opacity: 1
    };

    // Click behavior
    charEl.addEventListener('click', (e) => {
      e.stopPropagation();
      this.stareBehavior(charObj);
    });

    this.characters.push(charObj);
  },

  getCharacterSVG(type, state) {
    switch (type) {
      case 'sheep': return Characters.getSheep(state);
      case 'weirdOldMan': return Characters.getWeirdOldMan(state);
      case 'potato': return Characters.getPotato(state);
      case 'penguin': return Characters.getPenguin(state);
      default: return Characters.getSheep(state);
    }
  },

  getCharacterSubtitle(type) {
    const lines = {
      sheep: [
        "...",
        "*폭신폭신한 숨소리*",
        "네가 지난 밤에 한 일을 알고 있어.",
        "방 천장에 작은 돌기가 42개 있네.",
        "혹시 가스불은 끄고 누웠어?",
        "지금 보지 마, 나 되게 말랑하니까.",
        "폴짝. 반복. 스르륵.",
        "이게 꿈일까, 아니면 그냥 피곤한 걸까?"
      ],
      weirdOldMan: [
        "걷는 것보다 둥둥 떠다니는 게 훨씬 편해.",
        "내 날아다니는 취침용 모자 못 봤니?",
        "별들이 내게 비밀을 속삭이고 있어...",
        "나 때는 진짜 양들을 세곤 했단다.",
        "쿨쿨... 앗! 깨버렸네."
      ],
      potato: [
        "*감자의 깊은 침묵*",
        "나는 졸린 전분 덩어리야.",
        "따뜻한 흙과 노란 버터 꿈을 꾸는 중이야.",
        "격렬하게 아무것도 안 하고 싶다.",
        "쉿, 졸고 있는 감자를 깨우지 말아줘."
      ],
      penguin: [
        "스르륵 지나가는 중...",
        "여긴 춥지만 내 깃털 속은 따뜻해.",
        "펭귄은 졸려...",
        "얼른 눈을 감고 꿈나라로 가.",
        "파닥파닥... 이제 잘 시간이야."
      ]
    };

    const choice = lines[type] || ["..."];
    return choice[Math.floor(Math.random() * choice.length)];
  },

  stareBehavior(char) {
    if (char.isStaring || !this.isRunning) return;
    char.isStaring = true;
    char.speed = 0; // stop horizontal walking
    
    // Switch to staring SVG
    char.element.innerHTML = this.getCharacterSVG(char.type, 'staring');

    const containerWidth = this.container.clientWidth || 380;
    const containerHeight = this.container.clientHeight || 250;

    // Target zoom position: centered at bottom
    // We compute translations relative to the current position to trigger CSS transition
    const currentLeft = char.x;
    
    // Bottom center target coordinates relative to parent
    const targetX = containerWidth / 2 - char.width / 2;
    const targetY = -40; // Lift up slightly from ground

    char.element.classList.add('staring-zoom');
    char.element.style.transform = `translate3d(${targetX}px, ${targetY}px, 0) scale(2.5)`;

    // Show funny subtitle
    const subsContainer = document.getElementById('sleep-subtitles');
    const subsText = subsContainer.querySelector('.subtitle-text');
    subsText.textContent = this.getCharacterSubtitle(char.type);
    subsContainer.classList.add('active');

    // Hold gaze for 2.5 seconds, then fade out
    setTimeout(() => {
      if (!this.isRunning || !char.element) return;
      char.element.style.opacity = '0';
      subsContainer.classList.remove('active');
      
      // Remove completely after fade transition
      setTimeout(() => {
        if (!this.isRunning) return;
        if (char.element && char.element.parentNode) {
          char.element.parentNode.removeChild(char.element);
        }
        this.characters = this.characters.filter(c => c !== char);
      }, 500);
    }, 2500);
  },

  loop() {
    if (!this.isRunning) return;

    // 1. Draw Starfield
    if (this.ctx && this.canvas) {
      this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
      this.stars.forEach(star => {
        star.phase += star.twinkleSpeed;
        const currentAlpha = Math.max(0.2, Math.min(1.0, (Math.sin(star.phase) + 1) / 2));
        
        this.ctx.fillStyle = `rgba(255, 232, 156, ${currentAlpha})`;
        this.ctx.beginPath();
        this.ctx.arc(star.x, star.y, star.size, 0, Math.PI * 2);
        this.ctx.fill();
      });
    }

    // 2. Animate Characters
    const containerWidth = this.container.clientWidth || 380;
    const fenceCenter = containerWidth / 2 - 32; // middle minus half width

    for (let i = this.characters.length - 1; i >= 0; i--) {
      const char = this.characters[i];
      if (char.isStaring) continue; // staring zoom handles itself via CSS

      // Walk forward
      char.x += char.speed;

      // Jump Arc calculation
      // Fence is located at center. Let's start jump 80px before center, end 80px after.
      const jumpStart = fenceCenter - 70;
      const jumpEnd = fenceCenter + 70;

      if (char.x >= jumpStart && char.x <= jumpEnd) {
        char.isJumping = true;
        // Parabolic arc
        const progress = (char.x - jumpStart) / (jumpEnd - jumpStart);
        // Sine wave arc from 0 to PI
        char.y = Math.sin(progress * Math.PI) * char.jumpHeight;

        // Trigger sound chime & counter exactly at center crossing
        if (char.x >= fenceCenter && !char.hasJumped) {
          char.hasJumped = true;
          if (window.SoundEngine) window.SoundEngine.playChime();
          
          if (char.type === 'sheep') {
            this.sheepCounted++;
            document.getElementById('sheep-counter').textContent = this.sheepCounted;
          }
        }
      } else {
        char.isJumping = false;
        char.y = 0;
      }

      // Apply transformations
      char.element.style.transform = `translate3d(${char.x}px, -${char.y}px, 0)`;

      // Remove characters that go off screen
      if (char.x > containerWidth + char.width) {
        if (char.element && char.element.parentNode) {
          char.element.parentNode.removeChild(char.element);
        }
        this.characters.splice(i, 1);
      }
    }

    this.animationId = requestAnimationFrame(() => this.loop());
  }
};

// Bind to window
window.SleepInduction = SleepInduction;
// Create resize bind
SleepInduction.resizeCanvasBind = SleepInduction.resizeCanvas.bind(SleepInduction);

/* ==========================================
   DREAMGAP — DESIGN SYSTEM & STYLING
   ========================================== */

/* Google Fonts Import in HTML, now set variables */
:root {
  --color-bg-deep: #080A16;
  --color-bg-card: #121528;
  --color-lavender: #B2B8E6;
  --color-yellow: #FFE89C;
  --color-peach: #FFD2C4;
  --color-white: #FFFFFF;
  --color-text-dim: #797E9C;
  
  --font-family: 'Outfit', sans-serif;
  --radius-lg: 24px;
  --radius-md: 16px;
  --radius-sm: 8px;
  
  --shadow-glow: 0 8px 32px rgba(255, 232, 156, 0.15);
  --shadow-card: 0 12px 40px rgba(0, 0, 0, 0.5);
  
  --transition-smooth: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: var(--font-family);
  background-color: var(--color-bg-deep);
  color: var(--color-white);
  user-select: none;
}

/* Ambient Starry & Cloudy Background */
.sky-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, #161A36 0%, var(--color-bg-deep) 100%);
  z-index: 1;
  overflow: hidden;
}

.ambient-stars {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(1.5px 1.5px at 10% 20%, rgba(255, 255, 255, 0.8) 100%, transparent),
    radial-gradient(1px 1px at 30% 40%, rgba(178, 184, 230, 0.6) 100%, transparent),
    radial-gradient(2px 2px at 50% 15%, rgba(255, 232, 156, 0.7) 100%, transparent),
    radial-gradient(1.5px 1.5px at 70% 60%, rgba(255, 255, 255, 0.8) 100%, transparent),
    radial-gradient(1px 1px at 85% 35%, rgba(178, 184, 230, 0.5) 100%, transparent),
    radial-gradient(2px 2px at 90% 80%, rgba(255, 232, 156, 0.6) 100%, transparent);
  background-size: 200px 200px;
  animation: bg-twinkle 8s infinite alternate ease-in-out;
  opacity: 0.5;
}

.ambient-clouds {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.15;
  pointer-events: none;
}

.cloud {
  position: absolute;
  background: radial-gradient(circle, rgba(178, 184, 230, 0.4) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(20px);
}

.cloud-1 {
  width: 300px;
  height: 300px;
  top: -100px;
  left: -50px;
  animation: float-cloud 40s infinite linear;
}

.cloud-2 {
  width: 400px;
  height: 400px;
  bottom: -150px;
  right: -100px;
  animation: float-cloud 50s infinite linear reverse;
}

/* App Container (Locks to 9:16 mobile frame on desktop) */
.app-container {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
  max-width: 430px; /* iPhone 15 Pro Max width approx */
  max-height: 900px;
  margin: 0 auto;
  background: rgba(18, 21, 40, 0.45);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(178, 184, 230, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

@media (min-width: 480px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #04050b;
  }
  .app-container {
    height: 92vh;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-card);
  }
}

/* Global App Header */
.app-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  pointer-events: none; /* 뒷 레이어(뒤로가기 버튼 등)의 클릭이 막히지 않도록 관통 설정 */
}

.logo {
  font-size: 1.25rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  background: linear-gradient(135deg, var(--color-white) 0%, var(--color-lavender) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.9;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* 서브 화면(수면 유도/기상)으로 넘어가면 헤더 로고를 숨겨서 뒤로가기 버튼과 겹치지 않게 함 */
.app-container.sub-screen-active .logo {
  opacity: 0;
  visibility: hidden;
}

.sound-btn {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--color-white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-smooth);
  pointer-events: auto; /* 버튼 클릭 이벤트는 정상 작동하게 함 */
}

.sound-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.05);
}

.sound-btn:active {
  transform: scale(0.95);
}

/* Back Button */
.back-btn {
  position: absolute;
  top: 24px;
  left: 24px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--color-white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 100;
  transition: var(--transition-smooth);
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateX(-2px);
}

/* Screens Layout */
.app-screens {
  position: relative;
  flex: 1;
  width: 100%;
  height: 100%;
}

.screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  z-index: 10;
}

.screen.active {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  z-index: 20;
}

/* Buttons */
.btn {
  font-family: var(--font-family);
  width: 100%;
  padding: 16px 20px;
  border-radius: var(--radius-md);
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: var(--transition-smooth);
}

.btn-primary {
  background: linear-gradient(135deg, #4A56A6 0%, #293273 100%);
  color: var(--color-white);
  border: 1px solid rgba(178, 184, 230, 0.2);
  box-shadow: 0 4px 20px rgba(41, 50, 115, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(41, 50, 115, 0.6);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.05);
  color: var(--color-lavender);
  border: 1px solid rgba(178, 184, 230, 0.1);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-white);
}

.btn-glow {
  background: linear-gradient(135deg, #FFE89C 0%, #FFA86B 100%);
  color: var(--color-bg-deep);
  font-weight: 800;
  box-shadow: var(--shadow-glow);
}

.btn-glow:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 12px 32px rgba(255, 232, 156, 0.3);
}

.btn small {
  font-size: 0.75rem;
  font-weight: 400;
  opacity: 0.7;
}

/* ==========================================
   SCREEN 1: MENU SCREEN
   ========================================== */
#menu-screen {
  justify-content: space-around;
  text-align: center;
  padding-top: 100px;
}

.hero-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.surreal-orb {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, rgba(255, 232, 156, 0.8) 0%, rgba(178, 184, 230, 0.3) 50%, rgba(8, 10, 22, 0) 100%);
  filter: blur(2px);
  margin-bottom: 30px;
  box-shadow: 0px 0px 40px rgba(178, 184, 230, 0.3);
  animation: float-orb 6s infinite ease-in-out;
}

.app-title {
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 1.15;
  margin-bottom: 16px;
  letter-spacing: -0.02em;
  background: linear-gradient(to bottom, #FFFFFF 30%, var(--color-lavender) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.app-tagline {
  font-size: 0.95rem;
  color: var(--color-text-dim);
  max-width: 280px;
  line-height: 1.5;
}

.menu-actions {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}

/* ==========================================
   SCREEN 2: SLEEP INDUCTION SCREEN
   ========================================== */
#sleep-screen {
  padding: 80px 0 24px 0;
  justify-content: flex-end;
}

.starfield-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  pointer-events: none;
  z-index: 2;
}

#sleep-canvas {
  width: 100%;
  height: 100%;
  display: block;
}

.sleep-world {
  position: relative;
  width: 100%;
  height: 250px;
  z-index: 5;
  margin-bottom: 20px;
  overflow: hidden;
}

/* Stylized glowing fence */
.fence-wrapper {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  pointer-events: none;
  opacity: 0.8;
}

.fence-post {
  width: 6px;
  height: 100%;
  background: linear-gradient(to top, var(--color-lavender), rgba(178, 184, 230, 0.4));
  border-radius: var(--radius-sm);
  box-shadow: 0 0 10px rgba(178, 184, 230, 0.3);
}

.fence-rail {
  position: absolute;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(to right, rgba(178, 184, 230, 0.4), var(--color-lavender), rgba(178, 184, 230, 0.4));
  box-shadow: 0 0 8px rgba(178, 184, 230, 0.3);
}

.fence-rail.top {
  bottom: 30px;
}

.fence-rail.bottom {
  bottom: 12px;
}

/* Character tracking and spawning */
#character-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character-entity {
  position: absolute;
  width: 64px;
  height: 64px;
  bottom: 0;
  cursor: pointer;
  transform-origin: bottom center;
  transition: transform 0.1s linear, opacity 0.5s ease;
  will-change: left, transform, bottom;
}

/* 캐릭터 대기 호흡 애니메이션 */
.character-entity svg {
  animation: character-idle 3s infinite ease-in-out;
  transform-origin: bottom center;
}

@keyframes character-idle {
  0%, 100% { transform: scaleY(1) translateY(0); }
  50% { transform: scaleY(0.95) translateY(1.5px); }
}

/* 캐릭터 눈 깜빡임 효과 */
.eye-blink {
  animation: eye-blink-anim 6s infinite;
  transform-origin: center;
}

@keyframes eye-blink-anim {
  0%, 90%, 100% { transform: scaleY(1); }
  95% { transform: scaleY(0.15); }
}

/* 무작위 "눌러봐." 안내 문구 */
.char-prompt {
  position: absolute;
  top: -24px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
  color: var(--color-yellow);
  text-shadow: 0 0 8px rgba(255, 232, 156, 0.5);
  font-weight: 600;
  font-style: italic;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  animation: prompt-fade-float 3.5s ease-in-out forwards;
}

@keyframes prompt-fade-float {
  0% { opacity: 0; transform: translate(-50%, 8px); }
  15% { opacity: 1; transform: translate(-50%, 0); }
  85% { opacity: 1; transform: translate(-50%, 0); }
  100% { opacity: 0; transform: translate(-50%, -10px); }
}

/* Staring zoom mode styling */
.character-entity.staring-zoom {
  transition: left 1s ease-in-out, bottom 1s ease-in-out, transform 1s ease-in-out, opacity 1s ease;
  z-index: 100;
}

.sleep-stats {
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-lavender);
  font-size: 0.9rem;
  z-index: 10;
}

.stat-value {
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--color-yellow);
  text-shadow: 0 0 12px rgba(255, 232, 156, 0.4);
}

/* Subtitle dialog for sleep induction */
.subtitles-container {
  position: absolute;
  bottom: 80px;
  left: 24px;
  right: 24px;
  text-align: center;
  pointer-events: none;
  z-index: 50;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.subtitles-container.active {
  opacity: 1;
  transform: translateY(0);
}

.subtitle-text {
  display: inline-block;
  background: rgba(8, 10, 22, 0.85);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(178, 184, 230, 0.2);
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 0.9rem;
  color: var(--color-peach);
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

/* ==========================================
   SCREEN 3: WAKE UP SCREEN
   ========================================== */
#wakeup-screen {
  padding: 80px 0 0 0;
  justify-content: flex-end;
  overflow: hidden;
}

.bedroom-scene {
  position: relative;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Starry/Daylight Window */
.bedroom-window {
  position: absolute;
  top: 15%;
  width: 130px;
  height: 180px;
  border-radius: 65px 65px 0 0;
  border: 4px solid rgba(178, 184, 230, 0.25);
  overflow: hidden;
  box-shadow: inset 0 0 20px rgba(0,0,0,0.8), 0 0 15px rgba(178, 184, 230, 0.1);
  background-color: #0b0d1a;
}

.window-stars {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(1px 1px at 20% 30%, #fff 100%, transparent),
    radial-gradient(1.5px 1.5px at 60% 20%, var(--color-yellow) 100%, transparent),
    radial-gradient(1px 1px at 80% 50%, #fff 100%, transparent),
    radial-gradient(1px 1px at 40% 70%, var(--color-lavender) 100%, transparent);
  background-size: 100px 100px;
  transition: opacity 1.5s ease;
}

.window-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at bottom, #FFF3CC 0%, #FFB27A 50%, #E67262 100%);
  opacity: 0;
  transition: opacity 2s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.bedroom-window.sunrise .window-stars {
  opacity: 0;
}

.bedroom-window.sunrise .window-glow {
  opacity: 1;
}

.bedroom-window.sunrise {
  border-color: rgba(255, 232, 156, 0.7);
  box-shadow: 0 0 35px rgba(255, 232, 156, 0.4);
}

/* Bed container */
.bed-container {
  position: absolute;
  bottom: 15%;
  width: 240px;
  height: 140px;
  z-index: 10;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  transition: transform 1.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

/* Sleep More Flung Animation class */
.bed-container.flung {
  transform: translate(600px, -400px) rotate(140deg);
}

/* Wolf positioning */
.wolf-spot {
  position: absolute;
  bottom: 12%;
  left: -120px;
  width: 100px;
  height: 100px;
  z-index: 15;
  transition: left 1.5s cubic-bezier(0.25, 0.8, 0.25, 1), 
              bottom 1.5s cubic-bezier(0.25, 0.8, 0.25, 1), 
              transform 1.5s cubic-bezier(0.25, 0.8, 0.25, 1),
              opacity 1s ease;
  transform-origin: bottom center;
}

/* 늑대 천천히 슬라이드 인 */
.wolf-spot.enter {
  left: 60px;
}

/* 늑대 화면 앞으로 다가오며 확대 */
.wolf-spot.approach {
  left: calc(50% - 50px);
  bottom: 20px;
  transform: scale(2.8);
  z-index: 100;
}

.wolf-spot.howl-shake {
  animation: wolf-rattle 0.15s infinite;
}

/* Sound ripple elements during howl */
.howl-ripple-container {
  position: absolute;
  bottom: calc(12% + 50px);
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 200px;
  pointer-events: none;
  z-index: 9;
}

.howl-ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1.5px solid rgba(255, 210, 196, 0.4);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  opacity: 1;
  animation: howl-expand 2s ease-out forwards;
}

/* Confetti particles */
.confetti-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 25;
}

.confetti-particle {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: fall-confetti 3s ease-in-out forwards;
}

/* Wake Up UI controls overlay */
.wakeup-overlay {
  position: relative;
  width: 100%;
  background: linear-gradient(to top, var(--color-bg-deep) 70%, rgba(8, 10, 22, 0));
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 20;
  transition: var(--transition-smooth);
}

.wakeup-overlay.hidden {
  opacity: 0;
  pointer-events: none;
  transform: translateY(30px);
}

.sleepy-dialog {
  text-align: center;
  font-size: 1.15rem;
  color: var(--color-lavender);
  font-style: italic;
  min-height: 24px;
  animation: breathe-text 3s infinite ease-in-out;
}

.wakeup-actions {
  display: flex;
  gap: 16px;
  width: 100%;
}

/* Results Overlay Screen */
.results-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(8, 10, 22, 0.9);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 40px;
  z-index: 30;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.95);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.results-overlay.active {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

.results-title {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  line-height: 1.2;
}

.results-title.success-text {
  background: linear-gradient(135deg, var(--color-yellow) 0%, var(--color-peach) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px rgba(255, 232, 156, 0.2);
}

.results-title.fail-text {
  background: linear-gradient(135deg, #FF9494 0%, #D44444 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px rgba(255, 148, 148, 0.25);
}

/* ==========================================
   KEYFRAME ANIMATIONS
   ========================================== */

@keyframes bg-twinkle {
  0% { opacity: 0.4; }
  100% { opacity: 0.8; }
}

@keyframes float-cloud {
  0% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(50px, 30px) scale(1.1); }
  100% { transform: translate(0, 0) scale(1); }
}

@keyframes float-orb {
  0% { transform: translateY(0px) scale(1); filter: blur(2px) drop-shadow(0 0 20px rgba(178, 184, 230, 0.2)); }
  50% { transform: translateY(-12px) scale(1.05); filter: blur(3.5px) drop-shadow(0 0 35px rgba(255, 232, 156, 0.4)); }
  100% { transform: translateY(0px) scale(1); filter: blur(2px) drop-shadow(0 0 20px rgba(178, 184, 230, 0.2)); }
}

@keyframes breathe-text {
  0%, 100% { opacity: 0.6; transform: scale(0.98); }
  50% { opacity: 1; transform: scale(1); }
}

@keyframes wolf-rattle {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(-1.5px, 1px) rotate(-0.5deg); }
  50% { transform: translate(1px, -1px) rotate(0.5deg); }
  75% { transform: translate(-1px, -1px) rotate(-0.5deg); }
}

@keyframes howl-expand {
  0% {
    transform: translate(-50%, -50%) scale(0.1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(2.2);
    opacity: 0;
  }
}

@keyframes fall-confetti {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translateY(400px) rotate(720deg);
    opacity: 0;
  }
}

/**
 * DreamGap Wake Up Interaction Controller (Korean Update)
 * Manages the bedroom scene, success wake-up, and the 17-step forced wolf wake-up sequence.
 */

const WakeUp = {
  isRunning: false,
  bedContainer: null,
  wolfSpot: null,
  bedroomWindow: null,
  wakeupOverlay: null,
  resultsOverlay: null,
  confettiContainer: null,
  rippleContainer: null,
  rippleInterval: null,
  activeTimers: [],

  start() {
    this.isRunning = true;
    this.activeTimers = [];

    // Grab elements
    this.bedContainer = document.getElementById('bed-container');
    this.wolfSpot = document.getElementById('wolf-spot');
    this.bedroomWindow = document.getElementById('bedroom-window');
    this.wakeupOverlay = document.getElementById('wakeup-overlay');
    this.resultsOverlay = document.getElementById('results-overlay');
    this.confettiContainer = document.getElementById('confetti-container');
    this.rippleContainer = document.getElementById('howl-ripple-container');

    // Reset components to initial states
    this.resetScene();

    // Load initial SVGs
    this.bedContainer.innerHTML = Characters.getHumanInBed('normal');
    this.wolfSpot.innerHTML = Characters.getWolf('normal');

    // Hook button events
    document.getElementById('btn-sleep-more').onclick = () => this.handleSleepMore();
    document.getElementById('btn-wake-up').onclick = () => this.handleWakeUp();
    document.getElementById('btn-results-back').onclick = () => {
      if (window.ScreenManager) window.ScreenManager.changeScreen('menu-screen');
    };
  },

  stop() {
    this.isRunning = false;
    this.clearTimers();
    this.resetScene();
  },

  delay(fn, ms) {
    const timer = setTimeout(fn, ms);
    this.activeTimers.push(timer);
    return timer;
  },

  clearTimers() {
    if (this.rippleInterval) {
      clearInterval(this.rippleInterval);
      this.rippleInterval = null;
    }
    this.activeTimers.forEach(clearTimeout);
    this.activeTimers = [];
  },

  resetScene() {
    if (this.bedroomWindow) this.bedroomWindow.classList.remove('sunrise');
    if (this.bedContainer) {
      this.bedContainer.classList.remove('flung');
      this.bedContainer.style.transform = '';
    }
    if (this.wolfSpot) {
      this.wolfSpot.classList.remove('enter', 'approach', 'howl-shake');
      this.wolfSpot.innerHTML = '';
    }
    if (this.wakeupOverlay) {
      this.wakeupOverlay.classList.remove('hidden');
    }
    
    // Reset dialogue box
    const sleepyDialog = document.getElementById('sleepy-dialog');
    if (sleepyDialog) {
      sleepyDialog.textContent = '"5분만 더....."';
    }
    const actionsWrapper = document.getElementById('wakeup-actions');
    if (actionsWrapper) {
      actionsWrapper.style.display = '';
    }

    if (this.resultsOverlay) {
      this.resultsOverlay.classList.remove('active');
    }
    if (this.confettiContainer) {
      this.confettiContainer.innerHTML = '';
    }
    if (this.rippleContainer) {
      this.rippleContainer.innerHTML = '';
    }
  },

  handleWakeUp() {
    if (!this.isRunning) return;

    // 1. Trigger bright window glow
    this.bedroomWindow.classList.add('sunrise');

    // 2. Wake up the human sleeping face SVG
    this.bedContainer.innerHTML = Characters.getHumanInBed('success');

    // 3. Play applause audio
    if (window.SoundEngine) window.SoundEngine.playApplause();

    // 4. Hide buttons overlay
    this.wakeupOverlay.classList.add('hidden');

    // 5. Spawn confetti particles
    this.spawnConfetti();

    // 6. Show "인간 승리" results screen
    this.delay(() => {
      if (!this.isRunning) return;
      
      const resultsTitle = document.getElementById('results-title');
      resultsTitle.textContent = "인간 승리";
      resultsTitle.className = "results-title success-text";
      this.resultsOverlay.classList.add('active');
    }, 1200);
  },

  handleSleepMore() {
    if (!this.isRunning) return;

    const sleepyDialog = document.getElementById('sleepy-dialog');
    const actionsWrapper = document.getElementById('wakeup-actions');

    // 1단계: 기상 버튼 숨김
    if (actionsWrapper) actionsWrapper.style.display = 'none';
    this.wakeupOverlay.classList.add('hidden');

    // 2단계: 2초 대기 후 늑대 등장
    this.delay(() => {
      if (!this.isRunning) return;

      // 3단계: 늑대 천천히 슬라이드 인 (프로필 모습으로 등장)
      this.wolfSpot.innerHTML = Characters.getWolf('normal');
      this.wolfSpot.classList.add('enter');

      // 4단계: 늑대 진입 후 1.2초간 멈춤 (이동 애니메이션은 1.5초 소요되므로 1.5s + 1.2s 대기)
      this.delay(() => {
        if (!this.isRunning) return;

        // 5단계: 늑대가 자고 있는 인간을 쳐다봄 (머리가 조금 더 똑바로 서며 자세 잡기)
        this.wolfSpot.innerHTML = Characters.getWolf('normal'); // 기본 상태가 침대를 향하고 있음

        // 6단계: 0.5초 후 침대를 향해 돌진하며 움켜잡기 상태로 변경
        this.delay(() => {
          if (!this.isRunning) return;
          this.wolfSpot.innerHTML = Characters.getWolf('snatch');
          this.wolfSpot.style.left = '80px'; // 침대 쪽으로 한 보 밀착

          // 7단계: 0.5초 후 침대와 인간을 화면 밖으로 세게 날려버림
          this.delay(() => {
            if (!this.isRunning) return;
            this.bedContainer.classList.add('flung');

            // 8단계: 1초간 일시정지 (폭풍이 휩쓸고 간 정적)
            this.delay(() => {
              if (!this.isRunning) return;

              // 9단계: 늑대가 유저를 향해 천천히 고개를 돌림 (정면 응시 SVG)
              this.wolfSpot.innerHTML = Characters.getWolf('staring');

              // 10~12단계: 늑대가 화면 앞(유저)으로 서서히 크기를 키우며 중심에 멈춰섬 (1.5초 트랜지션)
              this.wolfSpot.classList.remove('enter');
              this.wolfSpot.classList.add('approach');
              this.wolfSpot.style.left = ''; // 클래스로 제어

              // 13~14단계: 화면 근처에 멈춰 서서 3.5초 동안 유저를 소리 없이 응시 & 하단 자막 "..." 노출
              this.delay(() => {
                if (!this.isRunning) return;
                
                if (sleepyDialog) sleepyDialog.textContent = "...";
                this.wakeupOverlay.classList.remove('hidden');

                // 15~16단계: 3.5초 응시 종료 후 고개를 젖히며 하울링 시작 (하울링 합성음 & 시각적 파동 전파)
                this.delay(() => {
                  if (!this.isRunning) return;
                  
                  // 자막창 숨기기
                  this.wakeupOverlay.classList.add('hidden');

                  // 하울링 자세 변경 및 부르르 떨기
                  this.wolfSpot.innerHTML = Characters.getWolf('howl');
                  this.wolfSpot.classList.add('howl-shake');

                  // 하울링 효과음 및 시각적 파동
                  if (window.SoundEngine) window.SoundEngine.playHowl();
                  this.startHowlRipples();

                  // 17단계: 3.5초간 하울링 진행 후 "강제 기상 완료" 결과창 노출
                  this.delay(() => {
                    if (!this.isRunning) return;
                    this.stopHowlRipples();
                    
                    const resultsTitle = document.getElementById('results-title');
                    resultsTitle.textContent = "강제 기상 완료";
                    resultsTitle.className = "results-title fail-text";
                    this.resultsOverlay.classList.add('active');
                  }, 3500);

                }, 3500);

              }, 1500); // 다가오는 1.5초 트랜지션이 끝난 시점

            }, 1000); // 8단계: 1초 대기

          }, 500); // 7단계 대기

        }, 500); // 6단계 대기

      }, 2700); // 4단계 대기 (진입 1.5초 + 대기 1.2초)

    }, 2000); // 2단계 대기
  },

  spawnConfetti() {
    const colors = ['#FFE89C', '#FFD2C4', '#B2B8E6', '#FF8566', '#FFFFFF', '#6C7289'];
    const count = 40;
    
    for (let i = 0; i < count; i++) {
      const particle = document.createElement('div');
      particle.className = 'confetti-particle';
      
      const color = colors[Math.floor(Math.random() * colors.length)];
      const size = Math.random() * 8 + 4;
      const left = Math.random() * 100; // percent width
      const delay = Math.random() * 0.8;
      const duration = Math.random() * 2 + 1.5;

      particle.style.backgroundColor = color;
      particle.style.width = `${size}px`;
      particle.style.height = `${size}px`;
      particle.style.left = `${left}%`;
      particle.style.bottom = '15%'; // start above the bed level
      particle.style.animationDelay = `${delay}s`;
      particle.style.animationDuration = `${duration}s`;
      
      // Random shape (circle vs square)
      if (Math.random() > 0.5) {
        particle.style.borderRadius = '50%';
      }

      this.confettiContainer.appendChild(particle);
    }
  },

  startHowlRipples() {
    this.rippleInterval = setInterval(() => {
      if (!this.isRunning) return;
      const ripple = document.createElement('div');
      ripple.className = 'howl-ripple';
      
      // Add to container
      this.rippleContainer.appendChild(ripple);

      // Remove after animation finishes
      setTimeout(() => {
        if (ripple && ripple.parentNode) {
          ripple.parentNode.removeChild(ripple);
        }
      }, 2000);
    }, 450);
  },

  stopHowlRipples() {
    if (this.rippleInterval) {
      clearInterval(this.rippleInterval);
      this.rippleInterval = null;
    }
  }
};

// Bind to window
window.WakeUp = WakeUp;
